<!DOCTYPE html>
<html>
<head>
    <title>&iquestPara que sirve?</title>
    <link href="orbita.css" rel="stylesheet" type="text/css">
</head>
<body>
    <h1><center>Atmosfera Terrestre<center></h1>
	<nav>
			<div id="header">
				<ul class="nav">
					<li><a href="Atmosfera.html">Atmosfera</a></li>
					<li><a href="Estructura.html">Estructura</a></li>
					<li><a href="Tierra.html">Tierra</a></li>
					<li><a href="index.html">Vida</a></li>
					<li><a href="Exploracion.html">Exploracion</a></li>



				</ul>
			</div>
		</nav></br></br><br><br>
        <p>La atm&oacutesfera es uno de los elementos m&aacutes caracter&iacutesticos y &uacutenicos de 
            la Tierra. La atm&oacutesfera terrestre contiene principalmente nitr&oacutegeno (78%) y 
            ox&iacutegeno (21%), adem&aacutes de otros gases en menores cantidades, entre ellos di&oacute
            xido de carbono.</p>

        <p>La presencia de ox&iacutegeno en la atm&oacutesfera terrestre es el resultado de la fotos&iacute
            ntesis llevada a cabo por plantas y algas a lo largo de millones de a&ntildeos. Una de las capas 
            m&aacutes importantes de la atm&oacutesfera compuesta por ox&iacutegeno es la capa de ozono (O₃)
            . Esta capa es importante porque nos protege de la radiaci&oacuten ultravioleta del Sol.</p>
        
        <p>La presencia de una cierta cantidad de di&oacutexido de carbono tambi&eacuten ha sido esencial 
            para mantener unas temperaturas favorables a la vida. Tanto el hidr&oacutegeno como el di&oacute
            xido de carbono son dos gases presentes en la atm&oacutesfera terrestre causantes del efecto 
            invernadero.</p>
        
        <p>El efecto invernadero provoca que parte del calor emitido por la superficie terrestre no pueda 
            escapar m&aacutes all&aacute de la atm&oacutesfera. En consecuencia, la temperatura en la 
            Tierra aumenta. En casos extremos, el efecto invernadero puede llegar a inducir temperaturas que 
            hacen imposible la supervivencia. Este es el caso de Venus, donde el efecto invernadero ha hecho 
            que se alcancen en su superficie temperaturas superiores a los 400&degC. Para evitar esta 
            situaci&oacuten es importante limitar la cantidad de gases de efecto invernadero que llegan a 
            la atm&oacutesfera.</p>
        
        <p>La ausencia total de gases de efecto invernadero tendr&iacutea el efecto contrario y har&iacutea 
            que las temperaturas en la Tierra disminuyeran hasta niveles donde la vida tampoco ser&iacutea 
            viable. La composici&oacuten actual de la atm&oacutesfera se encuentra en un punto de fr&aacute
            gil equilibrio donde la vida es posible.</p>
        
        <p>Se considera que la atm&oacutesfera llega hasta los 100 kil&oacutemetros de altura. Esta es una 
            frontera definida en cierto modo arbitrariamente porque no existe una l&iacutenea a partir de la 
            cual la atm&oacutesfera desaparezca. Simplemente su densidad disminuye con la altitud hasta 
            niveles que pueden considerarse negligibles. Aunque 100 kil&oacutemetros de atm&oacutesfera 
            pueden parecer muchos, son en realidad pocos si se comparan con el di&aacutemetro de la Tierra 
            (12742 km). A&uacuten as&iacute, esta atm&oacutesfera relativamente delgada es suficiente para 
            proteger la vida terrestre de radiaci&oacuten y gran parte de los meteoritos.</p>
            <center><img src="imagenes/atmosfera.png" alt="Carro" width="400" height="200"></center>
        <p><a href="tierra.html">Regresar a la pagina principal</a></p>
</body>
</html>