<!DOCTYPE html>
<html>
<head>
    <title>Estructura interna y externa de la Tierra</title>
    <link href="orbita.css" rel="stylesheet" type="text/css">
    
</head>
<body>

    <h1><center>Estructura Interna y Externa De La Tierra<center></h1>
	<nav>
			<div id="header">
				<ul class="nav">
					<li><a href="Atmosfera.html">Atmosfera</a></li>
					<li><a href="Estructura.html">Estructura</a></li>
					<li><a href="Tierra.html">Tierra</a></li>
					<li><a href="index.html">Vida</a></li>
					<li><a href="Exploracion.html">Exploracion</a></li>



				</ul>
			</div>
		</nav></br></br><br><br>
        <p>La Tierra se divide internamente en tres capas: el n&uacutecleo, el manto y la corteza.</p>

        <p>Dentro del n&uacutecleo puede diferenciarse a su vez entre dos capas conc&eacutentricas. La 
            primera es el n&uacutecleo interno, totalmente s&oacutelido y con un radio de aproximadamente 
            1220 kil&oacutemetros. La evidencia cient&iacutefica indica que esta parte del n&uacutecleo 
            est&aacute formada principalmente por hierro y en menor medida n&iacutequel. Las temperaturas 
            pueden alcanzar los 5400 &ordmC.</p>
        
        <p>La segunda parte del n&uacutecleo se caracteriza por contener metales en estado l&iacutequido, 
            principalmente tambi&eacuten hierro y n&iacutequel. Esta capa tiene aproximadamente un espesor 
            de 2300 kil&oacutemetros.</p>
        
        <p>El manto es la capa que envuelve el n&uacutecleo externo y tiene un espesor de aproximadamente 
            2900 kil&oacutemetros. Esta capa tambi&eacuten se encuentra en estado fluido y est&aacute 
            formada principalmente por minerales y rocas semifundidas.</p>
        
        <p>Finalmente, la capa m&aacutes externa de la Tierra es la corteza. La corteza es rocosa y 
            est&aacute formada mayoritariamente por silicatos. Su espesor medio es de 30 kil&oacutemetros 
            pero en algunos puntos alcanza m&aacuteximos de 70 km y m&iacutenimos de 5 km.</p>
        
        <p>La forma actual de la superficie terrestre es el resultado de los distintos procesos geol&oacute
            gicos que tienen lugar en la Tierra. Uno de los m&aacutes importantes es el movimiento de las 
            placas tect&oacutenicas, que ha dado lugar a las monta&ntildeas. Tambi&eacuten la actividad 
            volc&aacutenica ha jugado un papel importante en la formaci&oacuten de la geograf&iacutea 
            actual. Por ejemplo, a partir de la expulsi&oacuten de magma proveniente de las capas interiores 
            de la Tierra que ha dado lugar a la formaci&oacuten de islas.</p>
        
        <p>Actualmente la superficie externa de la Tierra est&aacute cubierta en un 70% por agua. Un hecho 
            curioso es que en el 30% restante no pueden encontrarse pr&aacutecticamente cr&aacuteteres, a 
            pesar de que estas formaciones resultantes del impacto de meteoritos son habituales en el resto 
            de planetas interiores del sistema solar. Esto se debe a la actividad geol&oacutegica y al clima 
            en la superficie terrestre. Fen&oacutemenos como el movimiento de las placas tect&oacutenicas 
            y la erosio&oacuten hacen que la superficie terrestre cambie su aspecto de forma relativamente 
            r&aacutepida.</p>
            <center><img src="imagenes/estructura.png" alt="estructura" width="400" height="300"></center>
        <p><a href="tierra.html">Regresar a la pagina principal</a></p>
</body>
</html>