<!DOCTYPE html>
<html>
<head>
    <title>Exploraci&oacuten espacial de la Tierra</title>
    <link href="orbita.css" rel="stylesheet" type="text/css">
   
</head>
<body>
    <h1><center>Exploraci&oacuten Espacial De La Tierra</center></h1>
	  <nav>
			<div id="header">
				<ul class="nav">
					<li><a href="Atmosfera.html">Atmosfera</a></li>
					<li><a href="Estructura.html">Estructura</a></li>
					<li><a href="index.html">Tierra</a></li>
					<li><a href="Vida.html">Vida</a></li>
					<li><a href="Exploracion.html">Exploracion</a></li>



				</ul>
			</div>
		</nav></br></br><br><br>
      <p>Aunque muchas zonas de la Tierra pueden explorarse directamente sin necesidad de sat&eacutelites, 
        la observaci&oacuten de la Tierra desde el espacio ha sido crucial para entender muchos de los 
        fen&oacutemenos naturales que tienen lugar en nuestra planeta.</p>

      <p>Uno de los ejemplos m&aacutes claros es la observaci&oacuten del clima, que ha permitido mejorar 
        en gran medida las predicciones meteorol&oacutegicas. Otros fen&oacutemenos que han podido 
        entenderse mejor gracias a la observaci&oacuten desde el espacio han sido el agujero de la capa de 
        ozono o la evoluci&oacuten de la cantidad de hielo en los polos.</p> 
      
        <center><iframe width="560" height="315" src="https://www.youtube.com/embed/16AhQaStWxg?si=XgoadV2YwmQ-
        co3I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
        encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-
        origin" allowfullscreen></iframe></center>
        <p><a href="tierra.html">Regresar a la pagina principal</a></p>
</body>
</html>