<!DOCTYPE html>
<html>
<head>
    <title>&Oacuterbita de la Tierra</title>
    <link href="orbita.css" rel="stylesheet" type="text/css">
</head>
<body>
    <h1><center>&Oacuterbita De La Tierra</center></h1>

   <nav>
			<div id="header">
				<ul class="nav">
					<li><a href="Atmosfera.html">Atmosfera</a></li>
					<li><a href="Estructura.html">Estructura</a></li>
					<li><a href="Tierra.html">Tierra</a></li>
					<li><a href="Vida.html">Vida</a></li>
					<li><a href="Exploracion.html">Exploracion</a></li>



				</ul>
			</div>
		</nav></br></br><br><br>
        <p>La Tierra se encuentra en una &oacuterbita alrededor del Sol con un radio de aproximadamente 150 
            millones de kil&oacutemetros. Esto significa que la luz emitida por el Sol tarda unos ocho 
            minutos en llegar a la Tierra.</p>

        <p>Desde esta &oacuterbita la Tierra tarda 365.25 d&iacuteas en dar una vuelta alrededor del Sol. 
            Los 0.25 d&iacuteas sobrantes hacen que cada cuatro a&ntildeos sea necesario a&ntildeadir un 
            d&iacutea en el calendario, llamado a&ntildeo bisiesto.</p>
        
        <p>La &oacuterbita de la Tierra no es perfectamente circular pero es una de las m&aacutes circulares 
            del sistema solar. Por comparaci&oacuten, su distancia m&iacutenima al Sol es de 147.1 millones 
            de kil&oacutemetros y su distancia m&aacutexima es de 152.1 millones de kil&oacutemetros. La 
            Tierra viaja alrededor del Sol con una velocidad media de 30 km/s.</p>
        
        <p>La &oacuterbita de la Tierra es un descubrimiento relativamente reciente en la historia de la 
            humanidad ya que durante a&ntildeos se consider&oacute que la Tierra estaba situada en el 
            centro del Universo. Seg&uacuten esta visi&oacuten eran el Sol y el resto de planetas los que 
            orbitaban alrededor de la Tierra.</p>
        
        <p>En el siglo XVI el astr&oacutenomo Nicol&aacutes Cop&eacuternico refut&oacute esta 
            teor&iacutea y propuso en su lugar la idea de que el centro del universo era el Sol, es 
            decir, el modelo helioc&eacutentrico. Esta nueva teor&iacutea no fue del todo correcta ya 
            que tampoco el Sol es el centro del universo, pero fue de gran importancia porque s&iacute 
            que es el centro del sistema solar. Este cambio de perspectiva fue defendido por Galileo 
            Galilei a partir de sus observaciones con el telescopio. La teor&iacutea de Cop&eacuternico 
            supuso una revoluci&oacuten en la astronom&iacutea y el punto de partida para el modelo del 
            universo que tenemos actualmente.</p>
            <center><img src="imagenes/copernico.png" alt="Copernico" width="300" height="293">
                <figcaption>Nicol&aacutes Copérnico</figcaption>
            <img src="imagenes/galileo_galilei.png" alt="Copernico" width="300" height="293"> 
            <figcaption>Galileo Galilei</figcaption></center>
            <p><a href="tierra.html">Regresar a la pagina principal</a></p>
</body>
</html>