*{
    padding: 0px;
    margin: 0px;
}
#header{
    margin: auto;
    width: 600px;
}
ul, ol{
    list-style: none;
}
.nav li a{
    background-color: #000;
    color: #fff;
    text-decoration: none;
    padding: 10px 30px;
    display: block;    
}
.nav > li{
    float: left;
}
.nav li a:hover{
    background-color: #696666;
}
body{
    background-color: blue;
}
.h1{
    color: aqua;
}
.F{
    color: aliceblue;
    background-color: red;
    border-radius: 20px;
    padding: 15px;
    text-align: center;
    font-size: 45px;
    margin-left: 10%;
    margin-right: 10%;
    border-style: solid;
    border-color: white;
}
p{
    text-align: justify;
}
h1{
    color: aliceblue;
    background-color: red;
    border-radius: 20px;
    padding: 15px;
    text-align: center;
    font-size: 45px;
    margin-left: 10%;
    margin-right: 10%;
    border-style: solid;
    border-color: white;
}