<!DOCTYPE html>
<head>
    <title>La Tierra</title>
    <link href="orbita.css" rel="stylesheet" type="text/css">
    
</head>
<body>
    <h1><center>La Tierra</center></h1>

    <center><img src="imagenes/tierra.png" alt="tierra" width="600" height="200"></center>

     <nav>
			<div id="header">
				<ul class="nav">
					<li><a href="index.html">Tierra</a></li>
					<li><a href="Atmosfera.html">Atmosfera</a></li>
					<li><a href="Estructura.html">Estructura</a></li>
					<li><a href="Vida.html">Vida</a></li>
					<li><a href="Exploracion.html">Exploracion</a></li>



				</ul>
			</div>
		</nav></br></br><br><br>
    <p>La Tierra (del lat&iacuten Terra, deidad romana equivalente a Gea, diosa griega de la feminidad y la 
        fecundidad) es un planeta del sistema solar que gira alrededor de su estrella &mdashel Sol&mdash en 
        la tercera &oacuterbita m&aacutes interna. Es el m&aacutes denso y el quinto mayor de los ocho 
        planetas del sistema solar. Tambi&eacuten es el m&aacutes grande de los cuatro planetas terrestres o 
        rocosos.</p>

    <p>La Tierra se form&oacute hace aproximadamente 4550 millones de a&ntildeos y la vida surgi&oacute 
        unos mil millones de a&ntildeos despu&eacutes.&ZeroWidthSpace Es el hogar de millones de especies, 
        incluidos los seres humanos y actualmente el &uacutenico cuerpo astron&oacutemico donde se conoce la 
        existencia de vida. La atm&oacutesfera y otras condiciones abi&oacuteticas han sido alteradas 
        significativamente por la biosfera del planeta, favoreciendo la proliferaci&oacuten de organismos 
        aerobios, as&iacute como la formaci&oacuten de una capa de ozono que junto con el campo magn&eacute
        tico terrestre bloquean la radiaci&oacuten solar da&ntildeina, permitiendo as&iacute la vida en la 
        Tierra. Las propiedades f&iacutesicas de la Tierra, la historia geol&oacutegica y su &oacuterbita 
        han permitido que la vida siga existiendo. Se estima que el planeta seguir&aacute siendo capaz de 
        sustentar vida durante otros 500 millones de a&ntildeos,&ZeroWidthSpace ya que seg&uacuten las 
        previsiones actuales, pasado ese tiempo la creciente luminosidad del Sol terminar&aacute causando la 
        extinci&oacuten de la biosfera.</p>
    
    <p>La superficie terrestre o corteza est&aacute dividida en varias placas tect&oacutenicas que se 
        deslizan sobre el magma durante per&iacuteodos de varios millones de a&ntildeos. La superficie 
        est&aacute cubierta por continentes e islas estos poseen varios lagos, r&iacuteos y otras fuentes 
        de agua, que junto con los oc&eacuteanos de agua salada que representan cerca del 71 % de la 
        superficie constituyen la hidr&oacutesfera. No se conoce ning&uacuten otro planeta con este 
        equilibrio de agua l&iacutequida, que es indispensable para cualquier tipo de vida conocida. 
        Los polos de la Tierra est&aacuten cubiertos en su mayor&iacutea de hielo s&oacutelido 
        (indlandsis de la Ant&aacutertida) o de banquisas (casquete polar &aacutertico). El interior del 
        planeta es geol&oacutegicamente activo, con una gruesa capa de manto relativamente s&oacutelido, un 
        n&uacutecleo externo l&iacutequido que genera un campo magn&eacutetico, y un s&oacutelido n&uacute
        cleo interno compuesto por aproximadamente un 88 % de hierro.</p>
    
    <p>La Tierra interact&uacutea gravitatoriamente con otros objetos en el espacio, especialmente el Sol y 
        la Luna. En la actualidad, la Tierra completa una &oacuterbita alrededor del Sol cada vez que realiza 
        366,26 giros sobre su eje, lo cual es equivalente a 365,26 d&iacuteas solares o un a&ntildeo sideral.
        El eje de rotaci&oacuten de la Tierra se encuentra inclinado 23,4&deg con respecto a la 
        perpendicular a su plano orbital, lo que produce las variaciones estacionales en la superficie 
        del planeta con un per&iacuteodo de un a&ntildeo tropical (365,24 d&iacuteas solares). La Tierra 
        posee un &uacutenico sat&eacutelite natural, la Luna, que comenz&oacute a orbitar la Tierra hace 
        4530 millones de a&ntildeos esta produce las mareas, estabiliza la inclinaci&oacuten del eje 
        terrestre y reduce gradualmente la velocidad de rotaci&oacuten del planeta. Hace aproximadamente 3800 
        a 4100 millones de a&ntildeos, durante el llamado bombardeo intenso tard&iacuteo, numerosos 
        asteroides impactaron en la Tierra, causando significativos cambios en la mayor parte de su superficie.</p>
    
    <p>Tanto los minerales del planeta como los productos de la biosfera aportan recursos que se utilizan para 
        sostener a la poblaci&oacuten humana mundial. Sus habitantes est&aacuten agrupados en unos 200 estados 
        soberanos independientes, que interact&uacutean a trav&eacutes de la diplomacia, los viajes, el 
        comercio y la acci&oacuten militar. Las culturas humanas han desarrollado muchas ideas sobre el planeta, 
        incluida la personificaci&oacuten de una deidad, la creencia en una Tierra plana o en la Tierra como 
        centro del universo, y una perspectiva moderna del mundo como un entorno integrado que requiere 
        administraci&oacuten.</p>

        <center><iframe width="560" height="315" src="https://www.youtube.com/embed/XrA5qcs31iw?si=UYM8OW7U0wDtS3Kq" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
        encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross
        -origin" allowfullscreen></iframe></center>

        <p><a target="_blank" href="atmosfera.html">Atm&oacutesfera terrestre</a></p>
        <p><a target="_blank" href="estructura.html">Estructura interna y externa de la Tierra</a></p>
        <p><a target="_blank" href="orbita.html">&Oacuterbita de la Tierra</a></p>
        <p><a target="_blank" href="vida.html">La vida en la Tierra</a></p>
        <p><a target="_blank" href="exploracion.html">Exploraci&oacuten espacial de la Tierra</a></p>
</body>
</html>
