<!DOCTYPE html>
<html>
<head>
    <title>La vida en la Tierra</title>
    <link href="orbita.css" rel="stylesheet" type="text/css">
</head>
<body>
    <h1><center>La vida En La Tierra<center></h1>

       <nav>
			<div id="header">
				<ul class="nav">
					<li><a href="Atmosfera.html">Atmosfera</a></li>
					<li><a href="Estructura.html">Estructura</a></li>
					<li><a href="Tierra.html">Tierra</a></li>
					<li><a href="index.html">Vida</a></li>
					<li><a href="Exploracion.html">Exploracion</a></li>



				</ul>
			</div>
		</nav></br></br><br><br>
    
        <p>Las condiciones en la Tierra han sido desde hace millones de a&ntildeos &oacuteptimas para la 
            vida y su desarrollo. A pesar de que existen regiones con temperaturas extremas, la mayor&iacute
            a de su superficie se encuentra durante gran parte del a&ntildeo dentro de un rango de 
            temperaturas entre 0 y 30 &ordmC.</p>

        <p>La &oacuterbita de la Tierra se encuentra en una zona del sistema solar que se conoce como zona 
            de habitabilidad. Esta es la zona donde el calor y radiaci&oacuten que llegan de la estrella 
            central son adecuados para poder tener agua en estado l&iacutequido. Si la Tierra estuviera 
            m&aacutes cerca del Sol probablemente toda el agua se habr&iacutea evaporado. Si estuviera 
            m&aacutes lejos se congelar&iacutea completamente. En estos dos casos la aparici&oacuten de 
            la vida hubiera sido mucho m&aacutes improbable.</p>

            <center> <iframe width="560" height="315" src="https://www.youtube.com/embed/vPmhapJpvew?si=gS4D
                cDrWizcsYMHZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; c
                lipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="s
                trict-origin-when-cross-origin" allowfullscreen></iframe></center>
        
      <p><a href="tierra.html">Regresar a la pagina principal</a></p>

</body>
</html>